<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age authencation</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>age authencation </h2>
    <label>name :</label>
    <input type="text" id="name"><br><br>
    <label>age :</label>
    <input type="number" id="age"><br><br>
    <button onclick="checkAccess()">Submit</button>
    <p id ="result"></p>
    
</body>
</html>