<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online book store
    </title>
</head>
<body>
    <h1>welocme to the online book store !</h1>
    <p>find your favorite book here !</p>
    <a href="register.html"> register</a> |
    <a href="login.html"> Login</a> |
    <a href="profile.html"> Profile</a> |
    <a href="catlog.html"> books catlog</a> |
    <a href="cart.html">shopping cart </a> |
    
</body>
</html>