<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
</head>
<body>
    <h1>payment</h1>
    <form action="order.html" method="get">
        card number: <input type="text" name ="card" required> <br> <br>
        expiry date :<input type ="expiry" placeholder="mm/yy" required> <br><br>
        cvv :<input type="password" name ="cvv" required > <br> <br>
        <button><a href="order.html"></a>pay now</button> 
    </form>
    <button><a href="index.html">back to home</a></button>
    
</body>
</html>