<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation
    </title>
</head>
<body>
    <h1>user registeration</h1>
    <form>
       name: <input type ="text" name ="name"><br><br>
       email :<input type ="email" name ="email"><br><br>
       password :<input type ="password" name ="password"><br><br>
       <button type ="submit"> register
</button>
<br>
    </form>
    <a href="index.html">back to home</a>
    
</body>
</html>